# DROIDpractice

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/droidpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droidpractice/: Adapter.kt  DetailActivity.kt  InputActivity.kt  ListItem.kt  MainActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_input.xml  activity_main.xml  activity_result.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/droidpractice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
